spring.application.name=servicios

server.port=8083

# Base de datos H2 persistente
spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Inicialización de SQL
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Muestra en la consola del back las sentencias create e instert que se ejecutan en la base de datos
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceInitializer=DEBUG

# Ruta de almacenamiento de imágenes
app.upload.dir=uploads/
